<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="graphWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>405</width>
      <height>405</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>405</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="calcPadLayout" stretch="3,10">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QLineEdit" name="outputDisplay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>50</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
  background-color: rgb(37, 41, 47);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonsLayout" stretch="3,4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="functionsLayout" rowstretch="1,1,1,1,1" columnstretch="1,1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="3" column="0">
          <widget class="QPushButton" name="sqrt">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>sqrt</string>
           </property>
           <property name="shortcut">
            <string>Q</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="atan">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>atan</string>
           </property>
           <property name="shortcut">
            <string>Shift+T</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="right">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>)</string>
           </property>
           <property name="shortcut">
            <string>)</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="acos">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>acos</string>
           </property>
           <property name="shortcut">
            <string>Shift+C</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="log">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>log</string>
           </property>
           <property name="shortcut">
            <string>L</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="cos">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>cos</string>
           </property>
           <property name="shortcut">
            <string>C</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pow">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>^</string>
           </property>
           <property name="shortcut">
            <string>^</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="plot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(238, 162, 59);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(193, 129, 46);
}</string>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="left">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>(</string>
           </property>
           <property name="shortcut">
            <string>(</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="sin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>sin</string>
           </property>
           <property name="shortcut">
            <string>S</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="tan">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>tan</string>
           </property>
           <property name="shortcut">
            <string>T</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="xVal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}
</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QVBoxLayout" name="domainInputLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QLineEdit" name="xMin">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
  padding-left: 5px
}
</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Xmin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="xMax">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
  padding-left: 5px
}
</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Xmax</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="yMin">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
  padding-left: 5px
}
</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Ymin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="yMax">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
  padding-left: 5px
}
</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Ymax</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="ln">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>ln</string>
           </property>
           <property name="shortcut">
            <string>Shift+L</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="asin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
           </property>
           <property name="text">
            <string>asin</string>
           </property>
           <property name="shortcut">
            <string>Shift+S</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_function</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="mainLayout" stretch="1,4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="topRightLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="ac">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>227</red>
                   <green>227</green>
                   <blue>227</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>227</red>
                   <green>227</green>
                   <blue>227</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>227</red>
                   <green>227</green>
                   <blue>227</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="PlaceholderText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="128">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>227</red>
                   <green>227</green>
                   <blue>227</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>227</red>
                   <green>227</green>
                   <blue>227</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>227</red>
                   <green>227</green>
                   <blue>227</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="PlaceholderText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="128">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>58</red>
                   <green>62</green>
                   <blue>66</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="PlaceholderText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="128">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>hotkey: escape</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
             </property>
             <property name="text">
              <string>AC</string>
             </property>
             <property name="shortcut">
              <string>Esc</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="del">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>hotkey: backspace</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
             </property>
             <property name="text">
              <string>DEL</string>
             </property>
             <property name="shortcut">
              <string>Backspace</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mod">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(58, 62, 66);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(93, 95, 95);
}</string>
             </property>
             <property name="text">
              <string>%</string>
             </property>
             <property name="shortcut">
              <string>%</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="div">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(238, 162, 59);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(193, 129, 46);
}</string>
             </property>
             <property name="text">
              <string>÷</string>
             </property>
             <property name="shortcut">
              <string>/</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="numbersLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="2" column="2">
            <widget class="QPushButton" name="push_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>6</string>
             </property>
             <property name="shortcut">
              <string>6</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="point">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>.</string>
             </property>
             <property name="shortcut">
              <string>.</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="push_x">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>x</string>
             </property>
             <property name="shortcut">
              <string>X</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="push_0">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="shortcut">
              <string>0</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="eq">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(238, 162, 59);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(193, 129, 46);
}</string>
             </property>
             <property name="text">
              <string>=</string>
             </property>
             <property name="shortcut">
              <string>Return</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="push_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>3</string>
             </property>
             <property name="shortcut">
              <string>3</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="push_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>8</string>
             </property>
             <property name="shortcut">
              <string>8</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="push_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>9</string>
             </property>
             <property name="shortcut">
              <string>9</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="mult">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(238, 162, 59);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(193, 129, 46);
}</string>
             </property>
             <property name="text">
              <string>×</string>
             </property>
             <property name="shortcut">
              <string>*</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="push_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
             <property name="shortcut">
              <string>2</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="push_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>4</string>
             </property>
             <property name="shortcut">
              <string>4</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="plus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(238, 162, 59);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(193, 129, 46);
}</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="shortcut">
              <string>+</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="minus">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(238, 162, 59);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(193, 129, 46);
}</string>
             </property>
             <property name="text">
              <string>–</string>
             </property>
             <property name="shortcut">
              <string>-</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="push_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>7</string>
             </property>
             <property name="shortcut">
              <string>7</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="push_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="shortcut">
              <string>1</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="push_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: rgb(93, 95, 95);
  color: white; 
  border: 1px solid rgb(36, 40, 45);
}

QPushButton:pressed {
    background-color: rgb(156, 157, 161);
}</string>
             </property>
             <property name="text">
              <string>5</string>
             </property>
             <property name="shortcut">
              <string>5</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_function"/>
 </buttongroups>
</ui>
